# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.

# *Пример:*

# ноутбук
#     12

letters = {1:'AEIOULNSTRАВЕИНОРСТaeioulnstrавеинорст',
        2:'DGДКЛМПУdgдклмпу',
        3:'BCMPБГЁЬЯbcmpбгёья',
        4:'FHVWYЙЫfhvwyйы',
        5:'KЖЗХЦЧkжзхцч',
        8:'JXШЭЮjxшэю',
        10:'QZФЩЪqzфщъ'}
for key in letters:
    print(key, '->', letters[key])
N = str(input('Введите слово:  '))
#to_array = [char for char in N]
#print(N)
rezult = sum([k for i in N for k, v in letters.items() if i in v])
if rezult % 10 == 3 or rezult % 10 == 4:
    print(f'Слово {N} = {rezult} очка')
elif rezult % 10 == 1 and rezult != 11:
    print(f'Слово {N} = {rezult} очко')
elif rezult == 11: print(f'Слово {N} = {rezult} очков')
elif rezult == 0: print(f'Это не слово, повторите ввод!')
else: print(f'Слово {N} = {rezult} очков')


