# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
A=[]
N = int(input('Введите количество элементов в массиве N:  '))
count = 0
for i in range(N):
    A.append(random.randrange(0, 10))
print(A)
X = int(input('Введите искомое число:  '))
for i in range(N):
    if X == A[i]: count += 1
if count == 3 or count == 4:
    print(f'Число {X} встречается в массиве {count} раза')
else: print(f'Число {X} встречается в массиве {count} раз')